/* Enter your custom styles here */

#__toolbar0{
    background:white
}

#__button0-inner{
    background:#C4C4C4;
    color: black;
}
#__button1-inner{
    background:#089FE2;
}
.shadow{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.sapMBtnInner.sapMBtnHoverable.sapMFocusable.sapMBtnText.sapMBtnDefault{
    display:none;
}


.sapMBtnInner.sapMBtnHoverable.sapMFocusable.sapMBtnIconFirst.sapMBtnDefault{
    display:none;
}

.sapMIBar.sapMIBar-CTX.sapMBar.sapMContent-CTX.sapMBar-CTX.sapMBarTitleStart.sapMPageHeader.sapMHeader-CTX-sapContrastPlus{
    background:white;
    border: white;
}
