<mvc:View controllerName="sap.cp.webapp.controller.home" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:grid="sap.ui.layout.cssgrid"
	xmlns:f="sap.f">
		<App id="app">
			<pages>
				<Page id="page" >
                    
					<content>
                    
                    	<ObjectHeader
                        
                        
		icon="{path: '/context/users/userName', formatter: '.formatter.picture'}"
		iconDensityAware="false"
		iconAlt="{/context/users/userName}"
		imageShape="Circle"
		responsive="true"
		title="{/context/users/userName}"
		intro="Departamento: {/context/users/deparment}"
		 >
			<ObjectAttribute text="{/task/CreatedBy}"  />
			<ObjectAttribute text="{/task/CreatedOn}"  />
			<ObjectAttribute text="{/task/Description}" />
	</ObjectHeader>
        
<f:GridList
id="gridList"
    items="{path:'/items'}"
    class="sapUiResponsiveContentPadding">
<f:customLayout>
		<grid:GridBasicLayout gridTemplateColumns="repeat(1, minmax(16rem, 1fr))" gridGap="0.5rem" />
</f:customLayout>

	<f:GridListItem highlight="Information">
			 <VBox class="shadow" height="100%">
				
				<HBox height="100%" class="sapUiSmallMargin" alignItems="Center" visible="{= ${onlyImage} ? false : true }">
					<Image src="{image}" width="3rem" class="sapUiSmallMarginEnd" />
					<VBox>
						<Title text="{name}" wrapping="true" />
                        <Title text="{price}" wrapping="true" />
                        <Title text="{priority}" wrapping="true" />
					</VBox>
				</HBox>
			</VBox>
		</f:GridListItem>
	</f:GridList> 

     
                   
                    </content>
               
				</Page>
			</pages>
		</App>
</mvc:View>
