<mvc:View controllerName="sap.cp.webapp.controller.home" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:grid="sap.ui.layout.cssgrid"
	xmlns:f="sap.f">
		<App id="app">
			<pages>
				<Page id="page" >
                    
					<content>
                    <ObjectHeader
                        
                        
		icon="{path: '/users/userName', formatter: '.formatter.picture'}"
		iconDensityAware="false"
		iconAlt="{/users/userName}"
		imageShape="Circle"
		responsive="true"
		title="{/users/userName}"
		intro="Departamento: {/users/department}"
		 >
			<ObjectAttribute text="{/users/userName}"  />
            <ObjectAttribute text="{/users/email}" active="true" />
			<ObjectAttribute text="{/task/CreatedOn}"  />
			<ObjectAttribute text="{/task/Description}" />
	</ObjectHeader>
                    	
        
<f:GridList
id="gridList"
    items="{path:'/items'}"
    class="sapUiResponsiveContentPadding">
<f:customLayout>
		<grid:GridBasicLayout gridTemplateColumns="repeat(1, minmax(16rem, 1fr))" gridGap="0.5rem" />
</f:customLayout>

	<f:GridListItem highlight="Information">
			 <VBox class="shadow" height="100%">
				
				<HBox height="100%" class="sapUiSmallMargin" alignItems="Center" visible="{= ${onlyImage} ? false : true }">
					<Image src="{image}" width="3rem" class="sapUiSmallMarginEnd" />
					<VBox>
						<Title text="{name}" wrapping="true" />
                        <Label text="Cantidad: 1" wrapping="true" />
                        <Label text="{parts:[{path: '/sType'},
                        {path:'price'}], formatter: '.formatter.price'}" wrapping="true" />
                      	
                        
					</VBox>
				</HBox>
			</VBox>
		</f:GridListItem>
	</f:GridList> 

     
                   
                    </content>
               
				</Page>
			</pages>
		</App>
</mvc:View>
