<mvc:View controllerName="sap.cp.webapp.controller.home" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:grid="sap.ui.layout.cssgrid"
	xmlns:f="sap.f">
		<App id="app">
			<pages>
				<Page id="page" >
                    
					<content>
                    
                    <ObjectHeader title="{/task/Title}" >
                        <ObjectAttribute title="{/task/CreatedBy}"></ObjectAttribute>
                        <ObjectAttribute text="{/task/CreatedOn}" title="Fecha"></ObjectAttribute>
                        <ObjectAttribute text="{/task/Description}" title="Descripción"></ObjectAttribute>
                            <statuses>
                                <ObjectStatus text= "{/task/Status}" state="None" ></ObjectStatus>
                                <ObjectStatus text= "{/task/Priority}" state="{/task/PriorityState}" ></ObjectStatus>
                            </statuses>
                    </ObjectHeader>
<f:GridList
id="gridList"
    items="{path:'/items'}"
    class="sapUiResponsiveContentPadding">
<f:customLayout>
		<grid:GridBasicLayout gridTemplateColumns="repeat(1, minmax(16rem, 1fr))" gridGap="0.5rem" />
</f:customLayout>

	<f:GridListItem highlight="Information">
			 <VBox class="shadow" height="100%">
				
				<HBox height="100%" class="sapUiSmallMargin" alignItems="Center" visible="{= ${onlyImage} ? false : true }">
					<Image src="{image}" width="3rem" class="sapUiSmallMarginEnd" />
					<VBox>
						<Title text="{name}" wrapping="true" />
						<Label text="{request}" wrapping="true" />
                        <Label text="{price}" wrapping="true" />
                        <Label text="{priority}" wrapping="true" />
					</VBox>
				</HBox>
			</VBox>
		</f:GridListItem>
	</f:GridList>

     
                   
                    </content>
               
				</Page>
			</pages>
		</App>
</mvc:View>
