<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email</title>
      <style>
        body{
        background: #F0E9E9;
        }
    
        .all{
            position:absolute;
        
            display:flex;
            justify-content:center;
            flex-direction:column;
            align-items:center; 
            text-align:left;
        }

        .log{
            position:absolute;
            width:100%;
            top:0;
            left:0;
            height: 150px;
            background: #344A5D;
            z-index:-1;
        }

        .cont{
            display:flex;
            justify-content:center;
            flex-direction:column;
            width:70%;
            align-items:center;
            background: #FFFFFF;
            padding:5%;
            margin-top:80px;  
        }

        .orders{
            display:flex;
            flex-wrap:wrap;
            align-items:center;
            margin-top:0px;
            margin-bottom:0px;
        }

        img{
            width:10%;
            margin:5%;
        }

        .bet{
            width: 90%;
            height: 5px;
            background: #C4C4C4;
            opacity: 0.4;
            z-index:1;
        }
        
        .btn{
            width:70%;
            background-color: #03AEEB;
            border-radius: 5px;
            margin-top:8%;
            border:0;
            height: 41px;
            
            display: flex;
            justify-content: center;
            align-items:center;
            letter-spacing: 0.05em;
            color: #FFFFFF;
        }
        .contact{
            background-color: #FFFFFF;
            width:70%;
            margin-top:2%;
            margin-bottom: 20px;
        }
        
        .icons{
            width:80%;
            margin-left:10%;
            display:flex;
            justify-content:space-between;
            font-size:28px;
            color:#99A4AE;
            padding:2%;
        }

        .text{
            width: 80%;
        }

        .log img{
            width: 76px;
        }

        .contact img{
            width: 53px;
        }
  
    </style>
</head>
<body>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   

    <div class="log"> 
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/SAP_2011_logo.svg/1200px-SAP_2011_logo.svg.png">
    </div>
      
    <div class="all">
        <div class="cont">
            <h4>Solicitud de ${context.sType}</h4>
            <p> Tienes una nueva solicitud de ${context.users.userName} para la ${context.sType} de los siguientes equipos<p>
            <div class="orders">
                <img src="${context.items[0].image}">
                <div class="text"><p>${context.items[0].name}</p></div>
            </div>
            <button class="btn">Ir a detalles</button>
        </div>
        <div class="contact">
            <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/SAP_2011_logo.svg/1200px-SAP_2011_logo.svg.png">
            <div class="icons">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-github"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-medium-m"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>  
        </div>
    </div>

    
</body>
</html>